<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help</title>
  <style>
    .iframe-container {
      position: absolute;
      top: 150px;
      left: 530px;
      }
      h1{
      position: absolute;
        top: 20px;
        left: 550px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 3vw;
        margin-top: 20px;
        font-family: Times, serif
    }

    h2{
      position: absolute;
        top: 150px;
        right: 315px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif
        
    }
    h3{
      position: absolute;
        top: 190px;
        right: 50px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif
    }
    .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/assist.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(5px);
    z-index: -1;
    margin: 0;
    padding: 0;
    }
  </style>
</head>
<body>
    <div class="background"></div>
    <h1>AI Assistant</h1>
    <h2>Hi {{ username }},</h2>
    <h3>We are here to assist you</h3>
   <div class = "iframe-container">
  <!-- Embed your Dialogflow chatbot using the iframe provided by Dialogflow -->
  <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/899154fa-7980-4848-b970-74f64d444ca2"></iframe>
</div>
</body>
</html>
