<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h2{

      position: absolute;
        top: 50px;
        right: 420px;
        padding: 10px 20px;
        font-size: 18px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif;
    }
    .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/index.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(5px);
    z-index: -1;
    margin: 0;
    padding: 0;
}

  </style>
  <meta charset="UTF-8">
  <title>Brain Tumor Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1>Brain Tumor Detection</h1>
    <h2>EARLY TUMOR DETECTION SAVES LIFE</h2>
    <p style="color:red;">Upload a brain tumor image to detect the presence of a tumor.</p>
    <form method="POST" enctype="multipart/form-data" action="/predict">
        <center>
        <div class="file-upload">
            <input type="file" name="image" id="image-upload" accept=".tif" required onchange="showSelectedImage(event)">
            <label for="image-upload">Choose File</label>
            <img id="selected-image" class="hidden">
        </div>
      <input type="submit" value="Detect" class="predict-button">
    </form>
    <div id="result" class="hidden"></div>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>

</center>
</body>
</html>
