<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('/static/brain.jpg'); /* Adjust the path to match your project structure */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 85vh; /* Set the height to cover the entire viewport height */
        margin: 0; /* Remove default margin to avoid white space */
        padding: 0; /* Remove default padding to avoid white space */
    }
    .container {
        margin-top: 110px;
        text-align: center;
        height: 100%; /* Make the container take the full height of the viewport */
        display: flex; /* Use flexbox for vertical centering */
        flex-direction: column; /* Align items vertically */
        justify-content: center; /* Center content vertically */
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 30px;
    }
    .bottom {
        margin-top: 20px;
    }
    .title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-control {
        width: 30%;
        margin: 0 auto;
    }
</style>
</head>
<body>    
<div class="container">
    <div class="title">Brain Tumor Detection and Assistance</div>
    <h2>User Registration</h2>
    <form action="{{ url_for('register') }}" method="post">
        {% if message is defined and message %}
            <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>    
        <button type="submit" class="btn btn-primary">Register</button>
        <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}">Login here</a></p>
    </form>
</div>
</body>
</html>
