<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      position: absolute;
        top: 20px;
        left: 550px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 3vw;
        margin-top: 20px;
        font-family: Times, serif
    }

    h2{
      position: absolute;
        top: 150px;
        left: 50px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif
    }
    h3{
      position: absolute;
        top: 190px;
        left: 50px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif
    }
    h3{
      position: absolute;
        top: 190px;
        left: 50px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif
    }

    h4{
      position: absolute;
        top: 290px;
        left: 50px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 1.5vw;
        margin-top: 20px;
        font-family: Times, serif
    }

    h5{
      position: absolute;
        top: 450px;
        left: 550px;
        padding: 10px 20px;
        font-size: 10px;
        font-size: 2vw;
        margin-top: 20px;
        font-family: Times, serif
    }

    .button{
      position: absolute;
        top: 530px;
        right: 700px;
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        padding: 10px 20px;
        background-color: #023047;
        color: white;
        border: none;
        border-radius: 7px;
        cursor: pointer
    }
    .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/doctor.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(5px);
    z-index: -1;
    margin: 0;
    padding: 0;
}
.send{
    padding: 10px 10px;
    font-size: 13px;
    background-color: #02470f;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 10px; /* Adjust spacing between text and button */
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Chat</title>
</head>
<body>
  <div class="background"></div>
  <a href='https://mailadoctor.000webhostapp.com/'> 
    <button class="button"> 
        JOIN 
    </button> 
</a>
  <h1>Video Conference</h1>
  <h2>Hi {{ username }},</h2>
  <h3>Visit Our Doctor Through Online</h3>
  <h4>Click on the button to send request for video conference <button id="readyButton", class="send">Send Request</button></h3>
  <h5>Join the Video Conference</h4>

  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#readyButton').click(function() {
        $.ajax({
          type: 'POST',
          url: '/send_email',
          success: function(response) {
            if (response.success) {
              alert('Successfully sent request');
            } else {
              alert('Failed to send request: ' + response.error);
            }
          },
          error: function(xhr, status, error) {
            alert('Failed to send request: ' + error);
          }
        });
      });
    });
  </script>
</body>
</html>
